<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_horizontal"
    tools:context=".BookDetailActivity">

    <TextView
        android:id="@+id/tv_detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_detailAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_detailGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_detailSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_edit"
        android:layout_below="@id/tv_detailSynopsis"
        android:layout_margin="16dp"/>

    <!-- Hidden Edit View -->
    <LinearLayout
        android:id="@+id/editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <EditText
            android:id="@+id/et_editAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"/>

        <EditText
            android:id="@+id/et_editGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"/>

        <EditText
            android:id="@+id/et_editSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Synopsis"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/btn_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"/>
    </LinearLayout>
</RelativeLayout>